# allergen-info

./: .gitignore  AGENTS.md  DEPLOYMENT.md  IMPLEMENTATION_BACKLOG.md  IMPLEMENTATION_PLAN.md  README.md  doc_mock.md  doc_v1.md  prd_allergen_scanner_app.html
docs/: allergen-table.md  multi-profile-refactor-plan.md  (+1 more)
src/backend/src/SafeScan.Api/: Program.cs  SafeScan.Api.csproj  SafeScan.Api.http  appsettings.json
src/backend/src/SafeScan.Api/Endpoints/: ProductEndpoints.cs  ReferenceEndpoints.cs
src/backend/src/SafeScan.Api/Properties/: launchSettings.json
src/backend/src/SafeScan.Application/: SafeScan.Application.csproj
src/backend/src/SafeScan.Application/Abstractions/: IProductAnalysisService.cs  IProductCatalogProvider.cs  IProductCatalogSource.cs  IScanProductAnalysisService.cs
src/backend/src/SafeScan.Application/Allergens/: AllergenCatalog.cs  AllergenDefinition.cs
src/backend/src/SafeScan.Application/Contracts/: AllergenOptionDto.cs  AllergenStatementsDto.cs  AnalysisRequest.cs  AnalysisResponse.cs  AnalysisResultDto.cs  CheckedAllergenDto.cs  IngredientHighlightDto.cs  NutritionSummaryDto.cs  ProductAllergenFact.cs  ProductDto.cs  ProductLookupResponse.cs  ProductRecord.cs  ProductSearchResponse.cs  ScanAnalysisRequest.cs  ScanAnalysisResponse.cs  ScanResolutionDto.cs  ScanResolutionMode.cs  SearchResultDto.cs
src/backend/src/SafeScan.Application/Services/: ProductAnalysisService.cs  ScanProductAnalysisService.cs
src/backend/src/SafeScan.Infrastructure/: DependencyInjection.cs  SafeScan.Infrastructure.csproj
src/backend/src/SafeScan.Infrastructure/Configuration/: ProductCatalogOptions.cs
src/backend/src/SafeScan.Infrastructure/Providers/: AllergenCatalog.cs
src/backend/src/SafeScan.Infrastructure/Providers/Caching/: CachedProductCatalogProvider.cs  SearchQueryNormalizer.cs
(+121 files in other folders)
