<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a0d7b1d-2860-4afd-bdf0-1d4c8f9f6d24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeScan.Application\SafeScan.Application.csproj" />
    <ProjectReference Include="..\SafeScan.Infrastructure\SafeScan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
